# Generated by Django 3.0.8 on 2020-07-26 07:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('studdis_app', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='studentprofile',
            name='dob',
        ),
    ]
