# Generated by Django 3.0.8 on 2020-08-03 15:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('studdis_app', '0002_remove_studentprofile_dob'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClassNum',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_of_class', models.CharField(blank=True, max_length=128, null=True, verbose_name='Название Класса')),
                ('class_teacher', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='studdis_app.TeacherProfile', verbose_name='Куратор класса')),
            ],
            options={
                'verbose_name': 'Класс',
                'verbose_name_plural': 'Классы',
            },
        ),
        migrations.CreateModel(
            name='Lesson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_of_lesson', models.CharField(blank=True, max_length=128, null=True, verbose_name='Название Урока')),
                ('user_pro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lesson', to='studdis_app.SchoolProfile', verbose_name='Профиль')),
            ],
            options={
                'verbose_name': 'Урок',
                'verbose_name_plural': 'Уроки',
            },
        ),
        migrations.CreateModel(
            name='Substitution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_of_lesson', models.CharField(blank=True, max_length=128, null=True, verbose_name='Название Урока')),
                ('teacher_name', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='studdis_app.TeacherProfile', verbose_name='Куратор класса')),
                ('user_pro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='substitution', to='studdis_app.SchoolProfile', verbose_name='Профиль')),
            ],
            options={
                'verbose_name': 'Замена',
                'verbose_name_plural': 'Замены',
            },
        ),
        migrations.CreateModel(
            name='StudyingPlan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Дата регистрации')),
                ('period', models.CharField(choices=[('Неделя', 'Неделя'), ('Месяц', 'Месяц'), ('Четверть', 'Четверть')], max_length=32, verbose_name='Вид')),
                ('subject', models.CharField(blank=True, max_length=280, null=True, verbose_name='Тема Урока')),
                ('class_num', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='studdis_app.ClassNum', verbose_name='Класс')),
                ('lesson', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='studdis_app.Lesson', verbose_name='Урок')),
                ('user_pro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='plan', to='studdis_app.SchoolProfile', verbose_name='Профиль')),
            ],
            options={
                'verbose_name': 'Учебный план',
                'verbose_name_plural': 'Учебные планы',
            },
        ),
        migrations.CreateModel(
            name='RoomNum',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_of_room', models.CharField(blank=True, max_length=128, null=True, verbose_name='Название Кабинета')),
                ('user_pro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='room_num', to='studdis_app.SchoolProfile', verbose_name='Профиль')),
            ],
            options={
                'verbose_name': 'Кабинет',
                'verbose_name_plural': 'Кабинеты',
            },
        ),
        migrations.CreateModel(
            name='OnlineHomework',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_of_homework', models.CharField(blank=True, max_length=128, null=True, verbose_name='Тема ДЗ')),
                ('description', models.CharField(blank=True, max_length=300, null=True, verbose_name='Описание')),
                ('link_attach', models.URLField(blank=True, null=True, verbose_name='Сcылка')),
                ('text', models.TextField(blank=True, null=True, verbose_name='Текст Задания')),
                ('user_pro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='onlinehw', to='studdis_app.SchoolProfile', verbose_name='Профиль')),
            ],
            options={
                'verbose_name': 'Онлайн ДЗ',
                'verbose_name_plural': 'Онлайн ДЗ',
            },
        ),
        migrations.CreateModel(
            name='Grade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grades', models.PositiveSmallIntegerField(default=0, verbose_name='Оценка')),
                ('quarter_grade', models.PositiveSmallIntegerField(default=0, verbose_name='Оценка')),
                ('semester_grade', models.PositiveSmallIntegerField(default=0, verbose_name='Оценка')),
                ('average_grade', models.PositiveSmallIntegerField(default=0, verbose_name='Оценка')),
                ('user_pro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='grade', to='studdis_app.SchoolProfile', verbose_name='Профиль')),
            ],
            options={
                'verbose_name': 'Классный Журнал',
                'verbose_name_plural': 'Классные Журналы',
            },
        ),
        migrations.CreateModel(
            name='Dashboard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Дата регистрации')),
                ('s_time', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Дата регистрации')),
                ('f_time', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Дата регистрации')),
                ('class_num', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='studdis_app.ClassNum', verbose_name='Класс')),
                ('name_of_lesson', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='studdis_app.Lesson', verbose_name='Название Урока')),
                ('room_num', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='studdis_app.RoomNum', verbose_name='Кабинет класса')),
                ('teacher_name', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='studdis_app.TeacherProfile', verbose_name='Куратор класса')),
                ('user_pro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dashboard', to='studdis_app.SchoolProfile', verbose_name='Профиль')),
            ],
            options={
                'verbose_name': 'Расписание',
                'verbose_name_plural': 'Расписания',
            },
        ),
        migrations.AddField(
            model_name='classnum',
            name='room',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='studdis_app.RoomNum', verbose_name='Кабинет класса'),
        ),
        migrations.AddField(
            model_name='classnum',
            name='user_pro',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='class_num', to='studdis_app.SchoolProfile', verbose_name='Профиль'),
        ),
        migrations.CreateModel(
            name='ClassJournal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Дата регистрации')),
                ('grade', models.PositiveSmallIntegerField(default=0, verbose_name='Оценка')),
                ('class_num', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='studdis_app.ClassNum', verbose_name='Класс')),
                ('lesson', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='studdis_app.Lesson', verbose_name='Урок')),
                ('student_name', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='studdis_app.StudentProfile', verbose_name='Ученик')),
                ('user_pro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='journal', to='studdis_app.SchoolProfile', verbose_name='Профиль')),
            ],
            options={
                'verbose_name': 'Классный Журнал',
                'verbose_name_plural': 'Классные Журналы',
            },
        ),
        migrations.CreateModel(
            name='Attendance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Дата регистрации')),
                ('attendance', models.CharField(choices=[('Присутствует', 'Присутствует'), ('Отсутсвует', 'Отсутсвует'), ('Опоздал', 'Опоздал')], max_length=32, verbose_name='Вид')),
                ('class_num', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='studdis_app.ClassNum', verbose_name='Класс')),
                ('lesson', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='studdis_app.Lesson', verbose_name='Урок')),
                ('room_num', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='studdis_app.RoomNum', verbose_name='Кабинет класса')),
                ('student_name', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='studdis_app.StudentProfile', verbose_name='Ученик')),
                ('teacher_name', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='studdis_app.TeacherProfile', verbose_name='Куратор класса')),
                ('user_pro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='attendance', to='studdis_app.SchoolProfile', verbose_name='Профиль')),
            ],
            options={
                'verbose_name': 'Посещаемость ученика',
                'verbose_name_plural': 'Посещаемость учеников',
            },
        ),
        migrations.AddField(
            model_name='studentprofile',
            name='class_num',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='studdis_app.ClassNum', verbose_name='Класс'),
        ),
        migrations.AddField(
            model_name='teacherprofile',
            name='lesson',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='studdis_app.Lesson', verbose_name='Урок'),
        ),
    ]
